body {
    display: flex;
    justify-content: space-around;
}

.btn-base{
    margin-top: 10px;
    font-weight: bold;
    font-size: larger;
    display:inline-block;
    border: none;
    padding:0.7em 1.4em;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
    }
    .btn-base:active{
    top:0.1em;
    }

.btn-disabled{
    margin-top: 10px;
    color: transparent !important;
    font-weight: bold;
    font-size: larger;
    display:inline-block;
    border: none;
    padding:0.7em 1.4em;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
}    

.bg-1 {
    background-color: #FCA311;
    color: white;
}
.bg-2 {
    background-color: black;
    color: white;
}

.bg-3 {
    background-color: #4a5154;
    color: white;
}

.bg-4 { 
    background-color: #838d91;
    color: white;
}

.bg-5 {
    background-color: #ffec8f;
    color: black;
}

.container {
    padding: 25px; 
    padding-top: 40px;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: inset 0 -1em 0 -0.35em rgb(0 0 0 / 17%);
    padding-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 65px [col-start]);
    column-gap: 0.3rem;
}

.item-screen {
    color:#E8EDDF;
    text-align: right; 
    font-size: 3em;
    padding: 10px;
    border-radius: 5px;
    font-family:'Roboto', sans-serif;
    font-variant-numeric: tabular-nums lining-nums;
    grid-column: 1 / span 4;
    overflow: hidden;
}    

.item-2 {
    grid-column: 1 / span 2;
}

#backspace {
    padding-left: 23px;
}
